# The repo's postgres cluster
# -> check this file into git
# -> ensure the POSTGRES_PORT is unique among all repos that use a db

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# the 'maintenance' database
POSTGRES_DB=postgres

# the port exposed to localhost
POSTGRES_PORT=5433